[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player/State_Machine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Enemies/Stupid/Enemy_Stupid.gd" type="Script" id=2]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemies/Stupid/States/Patrol.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.0929, 15.1827 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Enemy_Basic" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="State_Display" type="Label" parent="."]
margin_left = -16.0
margin_top = -35.0
margin_right = 16.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 2 )
text = "RUN"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="State_Machine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="State_Machine"]
script = ExtResource( 5 )

[node name="Move_with_you" type="Node2D" parent="State_Machine/Patrol"]

[node name="RayCast2D" type="RayCast2D" parent="State_Machine/Patrol/Move_with_you"]
position = Vector2( 12, 12 )
cast_to = Vector2( 0, 7 )
collision_mask = 2
