[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player/State_Machine.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Player/State/Idle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player/State/Run.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player/State/Air.gd" type="Script" id=6]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Player/State/WallJump.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player/State/Jet.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.3091, 28.786 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -31.1729 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31.1729 )
shape = SubResource( 1 )

[node name="State_Display" type="Label" parent="."]
margin_left = -19.6431
margin_top = -80.0
margin_right = 20.3569
margin_bottom = -61.0
custom_fonts/font = SubResource( 2 )
text = "RUN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State_Machine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="State_Machine"]
script = ExtResource( 5 )
speed = 400.0
acceleration = 0.4
friction = 0.3
sprint_speed = 600.0
sprint_acceleration = 0.8
sprint_stamina = 10.0

[node name="Air" type="Node" parent="State_Machine"]
script = ExtResource( 6 )
jump_height = 4.0
time_to_peak = 0.4
time_to_descent = 0.35
max_jumps = 4
drag = 0.02
can_jet = true

[node name="Timer" type="Timer" parent="State_Machine/Air"]

[node name="WallJump" type="Node" parent="State_Machine"]
script = ExtResource( 8 )
wall_jump_force = 500.0
no_control_state = 2.0
wall_gravity = 500.0

[node name="Jet" type="Node" parent="State_Machine"]
script = ExtResource( 9 )
debug = true
time_to_react = 0.5
max_speed = 200.0
max_vertical_velocity = 200.0
propultion_duration = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Raycast" type="Node" parent="."]

[node name="left" type="RayCast2D" parent="Raycast"]
position = Vector2( -24, -8 )
exclude_parent = false
cast_to = Vector2( 0, 8 )
collision_mask = 4

[node name="right" type="RayCast2D" parent="Raycast"]
position = Vector2( 24, -8 )
exclude_parent = false
cast_to = Vector2( 0, 8 )
collision_mask = 4

[connection signal="timeout" from="State_Machine/Air/Timer" to="State_Machine/Air" method="on_timeout"]
