[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player/State_Machine.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Player/State/Idle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player/State/Run.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player/State/Air.gd" type="Script" id=6]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Player/State/WallJump.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player/State/Jet.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.0256, 14.9945 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -13.9844, -47.1797, 14, -47.1562, 13.9922, -46.1797, 15.0043, -46.1775, 15.0078, -45.1719, 15.9922, -45.1641, 15.9922, -17.1562, 15.0154, -17.1719, 15.0156, -16.1875, 14.0234, -16.1641, 14, -15.1484, -13.9919, -15.2096, -13.9919, -16.1743, -15.0255, -16.194, -15.0058, -17.1783, -15.9901, -17.1881, -15.9609, -45.1953, -15, -45.2031, -15, -46.1953, -13.9922, -46.1953 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 20
collision_mask = 34
script = ExtResource( 3 )
Run/SPEED = 4.0
Run/acceleration = 1.0
Run/friction = 1.0
Run/SPRINT_SPEED = 8.0
Run/sprint_acceleration = 1.0
Run/sprint_stamina = 20.0
Run/sprint_tiredness = 1.0
Air/jump_height = 3.5
Air/time_to_peak = 0.725
Air/time_to_descent = 0.65
Air/drag = 0.42
Air/max_jumps = 0
Air/can_jet = false
Air/can_double_jump = true
Air/can_wall_jump = true
Jet/time_to_react = 1.0
Jet/propultion_duration = 10.0
Jet/speed = Vector2( 4, 4 )
Wall_Jump/Wall_Gravity = 5.0
Wall_Jump/Jump_force = 5.0
Wall_Jump/Controls_Disabled = 2.0

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="State_Display" type="Label" parent="."]
margin_left = -16.0
margin_top = -35.0
margin_right = 16.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 2 )
text = "RUN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State_Machine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="State_Machine"]
script = ExtResource( 5 )

[node name="Air" type="Node" parent="State_Machine"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="State_Machine/Air"]

[node name="WallJump" type="Node" parent="State_Machine"]
script = ExtResource( 8 )

[node name="Jet" type="Node" parent="State_Machine"]
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_speed = 300.0
drag_margin_left = 0.86
drag_margin_top = 1.0
drag_margin_bottom = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 0, 31.173 )
occluder = SubResource( 3 )

[connection signal="timeout" from="State_Machine/Air/Timer" to="State_Machine/Air" method="on_timeout"]
